WHATSAPP_TOKEN=EAAQY3A7KMYsBPDZCr9207McgechS45jV3o5JAbdOZCXbWQaDxro4dIS8ZBETUexIAyiOZAqMXf3oSZBki2nHe1YdT31AJWiQ1IaiG3guCc4MF49vvAEs1tjZAvHs2FpLh5HPcNqxrL5CCO6t9dZArRGHasl1lp0n7LZAJHwLMd38XJnPt9DLfnMhWZCTqZAQcuxZBDkaYleSqzNbTZCGHBtHYCkB08CGyTV3RgOdaBU0uPt6FwZDZD
WHATSAPP_PHONE_ID=1455961875415510
TELEGRAM_BOT_TOKEN=8112615778:AAEgejEi3ssiASCeazLNLcVZedP1pPtiv3c
TELEGRAM_CHAT_ID=7937298725
VERIFY_TOKEN=cell.2209
